{
  "extends": "./tsconfig.dist",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@sanity/base": ["./@sanity/base/src"],
      "@sanity/bifur-client": ["./@sanity/bifur-client/src"],
      "@sanity/block-tools": ["./@sanity/block-tools/src"],
      "@sanity/components": ["./@sanity/components/src"],
      "@sanity/field": ["./@sanity/field/src"],
      "@sanity/google-maps-input": ["./@sanity/google-maps-input/src"],
      "@sanity/initial-value-templates": ["./@sanity/initial-value-templates/src"],
      "@sanity/mutator": ["./@sanity/mutator/src"],
      "@sanity/preview": ["./@sanity/preview/src"],
      "@sanity/react-hooks": ["./@sanity/react-hooks/src"],
      "@sanity/schema": ["./@sanity/schema/src"],
      "@sanity/state-router": ["./@sanity/state-router/src"],
      "@sanity/structure": ["./@sanity/structure/src"],
      "@sanity/util": ["./@sanity/util/src"],
      "@sanity/types": ["./@sanity/types/src"],
      "@sanity/validation": ["./@sanity/validation/src"]
    }
  }
}
